<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">  
  <title>Account Creation</title>
</head>
  
<nav>

  <ul>      
      <li>
        <a href="../app/signup.html">Sign up</a>
      </li>    
     
      <li>
          <a href="../app/login.html">LogOut</a>
        </li>
    </ul>
  </nav>
<body>
    <h1>Enter a few details</h1>
<form action="php/accounts.php" method="post" class="accform">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="cif">Customer Information File Number</label>
      <input type="password" class="form-control" id="cif"  name="cif" placeholder="xxxxxxx">
    </div>
  </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="balance">Initial Amount</label>
        <input type="number" class="form-control" id="balance"  name="balance" placeholder="$2000">
      </div>
    </div>
    <div class="form-row">
    <div class="col-md-6">
        <label for="Account">Account Type</label>
        <select id="Account" class="form-control" name="Account">
          <option selected>Choose...</option>
          <option value="chequing">Chequing</option>
          <option value="saving">Saving</option>
        </select>
      </div>
    </div>
<div class="form-row" class="btnclass">
    <div class="form-row">
        <div class="form-group">
  <button type="submit" class="btn btn-success">Create a new Account </button>
  <button type="Cancel" class="btn btn-danger">Cancel</button>
</div>
</div>
</form>
</div>
<footer>
  <input id="pi_input" type="range" min="10" max="30" value="16px" step="1" />
  <p>Fontsize: <output id="value"></output></p>
  <script>
  const value = document.querySelector("#value")
  const input = document.querySelector("#pi_input")
  value.textContent = input.value
  input.addEventListener("input", (event) => {
  value.textContent = event.target.value;
  document.querySelector('html').style.setProperty('font-size',`${input.value}px`);
  })
  </script>
  <div id="social_icon">
      <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
  <a href="#" class="fa fa-envelope"></a>
</div>
     
<p> &copy; RoyalfriendBank 2023 </p>
<p> Terms and conditions / Privacy Policy </p>
 </footer>
  </body>

  </html>
</html>

