<!-- 
Foram Patel (8844689)
Rohan Shah (8847495) 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Forgot password</title>
</head>

  <body>
     
<nav class="login">

  <ul>      
  <li> <a href="../app/index.html"><img src="../app/logo/bank.png" alt="logo" id="logo"></a></li></ul></nav>
    <h1>Change Password</h1>
<form method="post" action="php/forgetpassword.php">
    
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="fpEmail">Email</label>
      <input type="email" class="form-control" id="fpEmail4" placeholder="Email" name="fpemail">
    </div> 
</div>
<div class="form-row">
  <div class="form-group col-md-4">
    <label for="fpPass">Password</label>
    <input type="password" class="form-control" id="fpPass" placeholder="New Password" name="fpPass">
  </div> 
</div>
<div claass="btnclass">
  <button type="submit" class="btn btn-success">Change Password</button>
  <button type="Cancel" class="btn btn-danger">Cancel</button>
</div>
</form>
<footer>
  <input id="pi_input" type="range" min="10" max="30" value="16px" step="1" />
  <p>Fontsize: <output id="value"></output></p>
  <script>
  const value = document.querySelector("#value")
  const input = document.querySelector("#pi_input")
  value.textContent = input.value
  input.addEventListener("input", (event) => {
  value.textContent = event.target.value;
  document.querySelector('html').style.setProperty('font-size',`${input.value}px`);
  })
  </script>
<div id="social_icon">
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-envelope"></a>
</div>     
<p> &copy; RoyalfriendBank 2023 </p>
<p> Terms and conditions / Privacy Policy </p>
</footer>
</body>
</html>
