<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">  
  <title>HomePage</title>
</head> 
<nav class="login">
       <ul>      
    <li> <a href="../app/index.html"><img src="../app/logo/bank.png" alt="logo" id="logo"></a>
    </li></ul>
        <ul class="nbar">
    <li><a href="../app/dashboard.php">Dashboard</a></li>
      <li>
          <a href="../app/withdraw.html">Withdraw/Deposit</a>
        </li>
      <li>
        <a href="../app/signup.html">Sign up</a>
      </li>    
     
      <li>
          <a href="../app/login.html">LogOut</a>
        </li>
    </ul>

    </nav>
<body>
    <div class="heroimg"> 
        <!-- This is image is from Pixelbay.com -->
       <img src="../app/assets/himage.jpeg" alt="Hero Image">
   </div>
   <div id="wrapper2">  
   <main>
  
   
       <div class="disc">
        <h1> Best Financial Institution</h1>
        <p>A financial institution (FI) is a company engaged in the business of dealing with financial and monetary transactions such as deposits, loans, investments, and currency exchange. Financial institutions include a broad range of business operations within the financial services sector, including banks, insurance companies, brokerage firms, and investment dealers.

            Virtually everyone living in a developed economy has an ongoing or at least periodic need for a financial institution's services.</p>
            <p>Financial institutions often match savers' or investors' funds with those seeking funds, such as borrowers or businesses seeking to trade shares of ownership for funds. Typically, this leads to future payments from the borrower or business to the saver or investor. The tools for matching all of these parties up include products such as loans, and markets, such as a stock exchange.</p>
            <p>Governments oversee and regulate banks and financial institutions because the institutions play an integral economic role. Bankruptcies of financial institutions, for instance, can create panic. Federal and state agencies can regulate financial institutions. Sometimes, multiple agencies regulate the same institution</p>
           
       </div>
   </main>
   <aside>
           <ul class="#">
              <li> <a href="../app/login.html">  Login </a> </li>
              <li> <a href="../app/signup.html"> Sign Up </a> </li>           
              <li> <a href="../app/withdraw.html"> Transaction Form </a> </li>
              <li> <a href="../app/accounts.html">  Employees Portal for creating a new account </a> </li>
           </ul>
   </aside>
   </div>
   <footer>
    <input id="pi_input" type="range" min="10" max="30" value="16px" step="1" />
    <p>Fontsize: <output id="value"></output></p>
    <script>
    const value = document.querySelector("#value")
    const input = document.querySelector("#pi_input")
    value.textContent = input.value
    input.addEventListener("input", (event) => {
    value.textContent = event.target.value;
    document.querySelector('html').style.setProperty('font-size',`${input.value}px`);
    })
    </script>
    <div id="social_icon">
    <a href="#" class="fa fa-youtube"></a>
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-instagram"></a>
	<a href="#" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-envelope"></a>
	</div>    
        <p> &copy; RoyalfriendBank 2023 </p>
        <p> Terms and conditions / Privacy Policy </p>
   </footer>
    </body>
    </html>