<!-- 
Foram Patel (8844689)
Rohan Shah (8847495) 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Signup form</title>
</head>
  
<nav class="login">

  <ul>      
  <li> <a href="../app/index.html"><img src="../app/logo/bank.png" alt="logo" id="logo"></a></li>
  
  </ul>
  </nav>
<body>
    <h1>Sign up </h1>
<form method="post" action="php/register_user.php">
    <div class="form-row">
        <div class="col-md-6">
            <label for="fname">First Name</label>
          <input type="text" class="form-control" placeholder="First name" id="fname" name="fname">
         
        </div>
        <div class="col-md-6">
            <label for="lname">Last Name</label>
          <input type="text" class="form-control" placeholder="Last name" id="lname" name="lname">
    
        </div>
      </div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="uemail">Email</label>
      <input type="email" class="form-control" id="uemail" placeholder="Email" name="uemail">
    </div>
    <div class="form-group col-md-4">
      <label for="upassword">Password</label>
      <input type="password" class="form-control" id="upassword" placeholder="Password" name="upassword">
    </div>
    <div class="form-group col-md-4">
        <label for="reupassword">Confirm Password</label>
        <input type="password" class="form-control" id="reupassword" placeholder="reupassword" name="reupassword">
      </div>
  </div>
  <div class="form-row " >
    <div class="form-group col-md-4">
        <label for="phone">Phone Number </label>
        <input type="text" class="form-control" id="phone" placeholder="000-000-0000" name="phone">
      </div>
    <div class="form-group col-md-4">
      <label for="address1">Address </label>
      <input type="text" class="form-control" id="address1" placeholder="Street Name" name="address1">
    </div>
    <div class="form-group col-md-4">
        <label for="unitnumber">Unit Number </label>
        <input type="text" class="form-control" id="unitnumber" placeholder="Unit Number" name="unitnumber">
      </div>
  </div>
 
  <div class="form-row" >
    <div class="form-group col-md-4">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity" name="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State/Province </label> 
      <input type="text" class="form-control" id="province" name="province">   
    </div>
    <div class="form-group col-md-4">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip" name="inputZip">
    </div>
  </div>  
  <button type="submit" class="btn btn-success">Sign in</button>
  <div>
    <a href="../app/login.html">Login </a>
  </div>
</form>
<footer>
  <input id="pi_input" type="range" min="10" max="30" value="16px" step="1" />
  <p>Fontsize: <output id="value"></output></p>
  <script>
  const value = document.querySelector("#value")
  const input = document.querySelector("#pi_input")
  value.textContent = input.value
  input.addEventListener("input", (event) => {
  value.textContent = event.target.value;
  document.querySelector('html').style.setProperty('font-size',`${input.value}px`);
  })
  </script>
  <div id="social_icon">
      <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
  <a href="#" class="fa fa-envelope"></a>
</div>
     
<p> &copy; RoyalfriendBank 2023 </p>
<p> Terms and conditions / Privacy Policy </p>
 </footer>
  </body>
  </html>
