
html{
    font-family: "leo", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
}

h2,h3,h4,h5,h6,p{
    font-size: 1rem;
}
#pi_input{
    width: 80%;
    margin: auto 5%;
}
h1{
    margin: 20px;
    text-align: center;
    background-color: brown;
    color: white;
    padding: 15px;
    margin-bottom: 1.25em;
    border-radius: 1.5em
}
header{
    background-color:white ;
    margin: auto;
}
#logo{
   height: 80%;   
}
.accform{
    width: 80%;
    margin: auto;
}
.login_f{
    width:80%;
    margin: auto;
    background-color: white;
    padding: 10%;
}
.disc{
    width:80%;
    margin: auto;
}
.disc p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem;
}
#fpwd{
    font-size: 1rem;
}
form{
    width:80%;
    margin: auto;
    }
    nav ul{
    display: flex;
    flex-direction: row;
    background-color:white;
    padding: 15px;
    place-items: center;

}
nav ul li{
   
    flex-grow: 1;
    list-style-type: none;
}
li:hover{
    list-style-type: none; 
  
  
}
a{ color: brown;
    font-size:1.5vw;
    text-decoration: none;  
    font-weight: 700;
}
a:hover{
    text-decoration: underline;
}
div{
    padding: 2px;
}
.btnclass{
    display: flex;
    flex-direction: row;
    place-items: center;
}
.btnclass form{
    flex-grow: 1;
}
.btnclass button{
    margin: 1.5em;
}
.login ul li{
    text-align: center;
    margin: auto;
}

#fpwd{
   color: black;
    margin-bottom: 0.7em;
}
.card,.accounts{
    display: flex;
    flex-direction: column;   
    width:80%;
    margin: auto; 
    flex-grow: 1;
    border-radius:1em;
    padding: 1.5em;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.accounts  {
    background-color: gray;
    flex-grow: 1;
    margin-bottom: 2em;
}

.card{
    margin: 2% auto;
    place-items: center;
    color: black;
    background-color: bisque;

}
#titel{
    background-color: rgb(65, 117, 30);
    border-radius: 1.5em;
}
#titel2{
    background-color: brown;
    border-radius: 1.5em;
}
.content{
    width:80%;
    margin: 50px auto ;
    padding: 5%;
    border: 5px double black ;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   
   background-color: white;
   border-radius: 1.5em;
}

.wrapper {
    background-image: url('../app/assets/thanks.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20%;
    height: 100%;
}

aside ul {
    
    height: inherit;
    display: flex;
    flex-direction: column;
}
#wrapper2{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
aside ul li{
    border-radius: 5%;
    flex-grow: 1;
    background-color: bisque;
    margin-top: 5%;
   padding: 8%;
}
.heroimg img{
   height: 80vh;   
   width: 100%;
    
}
.nbar{
    width:100%;
    margin-top: 1em;
    background-color: bisque;

}

footer{
    margin-top: 1%;
    background-color:brown;
}    
footer,aside{
    padding: 2%;
    display: grid;
    place-items: normal;
}
aside ul li{
    text-align: center;
    list-style-type: none;
  
}
a{
    text-decoration: none;
}



.fa {
    padding: 1.25em;
    font-size: 1.4rem;
    width: 1.5em;   
    text-decoration: none;
    border-radius:20%;
    color:white;
  justify-content: center;  
}
  
  #social_icon{
    margin: auto;
    text-align: center; 
}
  footer p{
    text-align: center;
   color: white;
   line-height: 5px;
}
  .fa:hover {
      opacity: 0.5;
}
  /* media quries*/
  @media screen and (max-width : 768px) {
    #logo{
        width: 80%;
        align-items: center;
       background-color: white;
   
    }
   
    nav ul {  
        margin: 0;      
        flex-direction: column;
        height: 230px; 
        text-align: center;
         
    }
    nav ul li a {
        font-size: 1.25rem;
     justify-content: center;
        margin: 0; 
       
    }
   
    .nbar{
        margin: 0;       
    }
    .nbar li{
        padding-top: 12px;

    }
    .nbar li:hover{
        background-color: brown;
        padding:0.4em;
        border-radius: 1em;      

    }
    .nbar li a :hover{
        color: white;         

    }
    #wrapper2, aside{
        text-align: center;
        display: flex;
        flex-direction: column;
       max-width: 100%;
    }
    aside ul li{
        padding: 10px;
        
    }
    aside ul li a{
        font-size: 1.875rem;
    }
    
 
  
  
   


  }