<!-- 
Foram Patel (8844689)
Rohan Shah (8847495) 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Make a Transaction</title>
</head>
<nav class="login">
  <ul>      
<li> <a href="../app/index.html"><img src="../app/logo/bank.png" alt="logo" id="logo"></a>
</li></ul>
   <ul class="nbar">
<li><a href="../app/dashboard.php">Dashboard</a></li>
 <li>
     <a href="../app/withdraw.html">Withdraw/Deposit</a>
   </li>
 <li>
   <a href="../app/signup.html">Sign up</a>
 </li>    
 <li>
     <a href="../app/login.html">LogOut</a>
   </li>
</ul>

</nav>
<body>
    <h1> Make a transaction here!! </h1>
<form method="post" action="php/transaction.php" >
    <div class="form-row">
        <div class="col-md-8">
            <label for="Account_num ">Account Number</label>
          <input type="text" class="form-control" placeholder="Account Number" id="Account_num" name="Account_num">
        </div>        
    </div>
  <div class="form-row">
    <div class="form-group col-md-8">
      <label for="Amount">Amount</label>
      <input type="number" class="form-control" id="Amount"  name="Amount" placeholder="Amount">
    </div>
  </div>
  <div class="form-row">
    <div class="col-sm-10">
        <div class="form-check ">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Deposit">
          <label class="form-check-label" for="gridRadios1">
           Deposit
          </label>            
        </div>
        <div class="form-check ">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Withdrawl" >
          <label class="form-check-label" for="gridRadios2">
           Withdrawl
          </label>
        </div>  
  </div>
  </div>
  <div class="btnclass">
    <button type="submit" class="btn btn-success">Done </button>
    <button type="Cancel" class="btn btn-danger">Cancel</button>
  </div>
</form>

<footer>
  <input id="pi_input" type="range" min="10" max="30" value="16px" step="1" />
  <p>Fontsize: <output id="value"></output></p>
  <script>
  const value = document.querySelector("#value")
  const input = document.querySelector("#pi_input")
  value.textContent = input.value
  input.addEventListener("input", (event) => {
  value.textContent = event.target.value;
  document.querySelector('html').style.setProperty('font-size',`${input.value}px`);
  })
  </script>
<div id="social_icon">
      <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
  <a href="#" class="fa fa-envelope"></a>
</div>
    
<p> &copy; RoyalfriendBank 2023 </p>
<p> Terms and conditions / Privacy Policy </p>
 </footer>
</body>
</html>